Wpf/CollectionViewSourceBinding/MainWindow.xaml

<Window x:Class="CollectionViewSourceBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewSourceBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--
            CollectionViewSourceについて
            
            Resourceとして定義
            ビューモデルのプロパティとバインドする
            DependencyPropertyクラスを継承したクラスである
        -->
        <CollectionViewSource x:Key="cvsPersonList"
                              Source="{Binding PersonList}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Source={StaticResource cvsPersonList}}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="名" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="年齢" Binding="{Binding Age}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" x:Name="btnAddRow" Click="btnAddRow_Click" Content="行追加" Margin="208,31,170,30"/>
        <Button Grid.Row="1" x:Name="btnCheckDataBind" Click="btnCheckDataBind_Click" Content="データバインド確認" Margin="348,30,28,30"/>
    </Grid>
</Window>
